@import 'global';
@import 'var';
@import 'reset';

.header {
    margin-bottom: 90px;
    background-image: url(../images/promo-bg.svg);
    &__top {
        padding-top: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 124px;
        font-weight: 700;
    }
    
    .logo {
    }
    .logo__img {
    }
    .menu {
        &__list {
            display: flex;
            justify-content: space-between;
            align-items: center;
            &-item + .menu__list-item{
                margin-left: 41px;
            }
            &-link {
            }
        }
    }
    &__buttons {
        display: flex;
        justify-content: space-between;
    }
    &__btn {
        @include purple-btn;
        padding: 17px 38px;
    }

    .promo {
        display: flex;
        justify-content: space-between;
        margin-bottom: 103px;
        &__info {
            padding-top: 22px;
            max-width: 456px;
            margin-top: 36px;
            &-title {
                font-weight: 700;
                font-size: 40px;
                line-height: 49px;
                margin-bottom: 36px;
                span {
                    background: $purple-gradient;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
            &-descr {
                font-size: 16px;
                line-height: 20px;
                margin-bottom: 66px;
            }
            &-btn {
                padding: 17px 38px;
                @include purple-btn;
            }
        }
    
        &__media {
            &-img {
            }
        }
    }

    .contacts {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background: radial-gradient(50% 2900.76% at 50% 53.89%, rgba(58, 52, 86, 0.95) 0%, #211E2E 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
        box-shadow: 0px 4px 4px rgba(192, 183, 232, 0.01);
        border-radius: 90px;
        padding: 28px 39px 28px 0;
        &__item {
            border-right: 1px solid rgba(192, 183, 232, 0.33);
            padding-left: 138px;
            padding-top: 28px;
            padding-bottom: 20px;
            position: relative;
            padding-right: 43px;
            &:first-child {
                padding-left: 109px;
            }
            &::before {
                position: absolute;
                left: 48px;
                width: 70px;
                height: 70px;
                top: 50%;
                transform: translateY(-50%);
                content: '';
                background-repeat: no-repeat;
                background-position: center center;
                
            }
            &.location::before {
                background-image: url(../images/contacts/location.svg);
            }
            &.phone::before {
                background-image: url(../images/contacts/phone.svg);
            }
            &.mail::before {
                background-image: url(../images/contacts/mail.svg);
            }
            &:last-child {
                border-right: none;
            }
            &-img {
            }
            &-title {
                margin-bottom: 10px;
            }
            &-text {
                font-size: 14px;
                line-height: 17px;
            }
        }
    }
}




.about {
    background-image: url(../images/about-bg.svg);
    background-repeat: no-repeat;
    background-position: center center;
    &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 101px;
        &-heading {

        }
        &-title {
            font-weight: 700;
            font-size: 36px;
            line-height: 44px;
            margin-bottom: 10px;
        }
        &-subtitle {
            font-weight: 300;
            font-size: 36px;
            line-height: 44px;
        }
        &-text {
            font-size: 16px;
            line-height: 20px;
        }
        &-media {
        }
        &-img {
        }
        &-info {
            max-width: 630px;
        }
        &-btn {
            @include purple-btn;
            padding: 17px 40px;
        }
    }
}


.purpose {
    margin-bottom: 114px;
    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 11px;
    }
    &__item {
        background: radial-gradient(50% 50% at 50% 50%, #433D60 0%, #211E2E 100%);
        border-radius: 40px;
        padding: 23px 25px;
        &-img {
            margin-bottom: 35px;
        }
        &-title {
            padding-bottom: 18px;
            border-bottom: 1px solid rgba(192, 183, 232, 0.33);
            margin-bottom: 22px;
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
        }
        &-text {
            margin-bottom: 35px;
        }
        &-btn {
            max-width: 154px;
            @include purple-btn;
            padding: 16px 39px;
        }
    }
}


.technologies {
    margin-bottom: 80px;
    &__banner {
        background-image: url(../images/technologies.png);
        text-align: center;
        margin-bottom: 54px;
        &-title {
            font-weight: 700;
            font-size: 36px;
            line-height: 44px;
            margin-bottom: 11px;
        }
        &-subtitle {
            font-weight: 300;
            font-size: 36px;
            line-height: 44px;
        }
    }
    
    &__items {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__item {
        &-img {
        }
    }
}


.how {
    margin-bottom: 112px;
    &__inner {
        display: flex;
        justify-content: space-between;
        margin-bottom: 120px;
    }
    &__heading {

    }
    &__title {
    }
    &__subtitle {
    }
    &__info {
        max-width: 652px;

    }
    &__descr {
    }
    &__path {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-image: url(../images/how-bg.svg);
        background-repeat: no-repeat;
        background-position: center center;
    }
    &__item {
        display: flex;
        flex-direction: column;
        max-width: 254px;
        justify-content: center;
        align-items: center;
        &-number {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 41px 41px 40px 37px;
            background: $purple-gradient;
            font-weight: 700;
            font-size: 64px;
            line-height: 78px;
            color: $main-color;
            border-radius: 50%;
            width: 198px;
            height: 198px;
            margin-bottom: 25px;
            border: 15px solid rgba(13, 13, 13, 0.32);

        }
        &-descr {
            padding-left: 47px;
            position: relative;
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            &::before {
                content: '';
                position: absolute;
                width: 33px;
                height: 23px;
                left: 0;
                top: 0;
                background-image: url(../images/how-arrow.svg);
                background-repeat: no-repeat;
                background-position: center center;
            }
        }
    }
}



.join {
    margin-bottom: 123px;
    &__form {
        text-align: center;
        background: radial-gradient(50% 50% at 50% 50%, #403A5F 0%, #211E2E 100%);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 100px;
        padding: 96px 111px 84px 106px;
        &-title {
            padding-bottom: 30px;
            margin-bottom: 21px;
        }
        &-descr {
            margin-bottom: 65px;
        }
        &-inputs {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 39px;
            margin-bottom: 33px;
        }
        &-input {
            padding: 27px 42px;
            border: 2px solid #FFFFFF;
            border-radius: 40px;
            background-color: transparent;
            &:last-child {
                grid-column: 1/3;
            }
        }
        &-textarea {
            width: 100%;
            border: 2px solid #FFFFFF;
            border-radius: 40px;
            background-color: transparent;
            padding: 27px 42px;
        }
    }
}




.footer {
    &__inner {
        display: flex;
        justify-content: space-between;
        padding-bottom: 81px;
    }
    &__item {
        &-btn {

        }
        &-title {
            margin-bottom: 40px;
        }
    }
    &__menu {
        &-list {
        }
        &-item {
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 10px;
        }
        &-link {
        }
        
    }

    .social {
        &__list {
            margin-bottom: 49px;
            display: flex;
            &-item + .social__list-item{
                margin-left: 20px;
            }
            &-link {
            }
            &-img {
            }
        }
    }

    &__policy {
        padding-top: 49px;
        padding-bottom: 60px;
        text-align: center;
        &-text {
        }
    }
}










